{
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@giscus/react": "^3.1.0",
        "@notionhq/client": "^3.0.1",
        "@react-three/drei": "^9.121.3",
        "@react-three/fiber": "^8.17.12",
        "@tailwindcss/typography": "^0.5.16",
        "@types/node": "22.15.18",
        "@types/react": "18.2.55",
        "@types/react-dom": "18.2.19",
        "@vercel/analytics": "^1.5.0",
        "@vercel/speed-insights": "^1.2.0",
        "clsx": "^2.1.1",
        "framer-motion": "^12.12.1",
        "gray-matter": "^4.0.3",
        "lucide-react": "^0.511.0",
        "next": "^15.3.2",
        "next-mdx-remote": "^5.0.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-use-lanyard": "^0.3.2",
        "rehype-autolink-headings": "7.1.0",
        "rehype-highlight": "^7.0.2",
        "rehype-pretty-code": "0.14.1",
        "rehype-slug": "6.0.0",
        "remark-gfm": "4.0.1",
        "shiki": "3.4.2",
        "sugar-high": "^0.9.3",
        "tailwind-merge": "^3.3.0",
        "three": "^0.176.0",
        "three-stdlib": "^2.36.0",
        "typescript": "5.8.3"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "4.1.7",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.3",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^4.1.7"
    },
    "engines": {
        "node": "22.14.0"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
