{
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@giscus/react": "^3.0.0",
        "@mdx-js/loader": "^3.1.1",
        "@mdx-js/react": "^3.1.1",
        "@next/mdx": "^15.5.4",
        "@tailwindcss/postcss": "^4.1.8",
        "@tailwindcss/typography": "^0.5.19",
        "@types/node": "^24.5.2",
        "@types/react": "^19.1.13",
        "@vercel/analytics": "^1.5.0",
        "@vercel/speed-insights": "^1.2.0",
        "autoprefixer": "^10.4.21",
        "framer-motion": "^12.23.21",
        "html-to-image": "^1.11.13",
        "lucide-react": "^0.544.0",
        "mongodb": "^6.20.0",
        "next": "^15.5.4",
        "next-auth": "^4.24.11",
        "next-mdx-remote": "^5.0.0",
        "postcss": "^8.5.4",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-use-lanyard": "^0.3.4",
        "rehype-autolink-headings": "^7.1.0",
        "rehype-pretty-code": "^0.14.1",
        "rehype-slug": "^6.0.0",
        "remark-frontmatter": "^5.0.0",
        "remark-gfm": "^4.0.0",
        "sugar-high": "^0.9.3",
        "vaul": "^1.1.2"
    },
    "devDependencies": {
        "@types/react-dom": "^18.3.7",
        "tailwindcss": "^4.1.13",
        "typescript": "^5.9.2"
    },
    "engines": {
        "node": ">=18.17.0"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}